<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Jan 20 15:28:47 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="src_class/package-tree.html">src_class</a>, </li>
<li><a href="src_class/src_class_commande/package-tree.html">src_class.src_class_commande</a>, </li>
<li><a href="src_class/src_class_modele/package-tree.html">src_class.src_class_modele</a>, </li>
<li><a href="src_class/src_class_modeleBDD/package-tree.html">src_class.src_class_modeleBDD</a>, </li>
<li><a href="src_client_serveur/package-tree.html">src_client_serveur</a>, </li>
<li><a href="src_exception/package-tree.html">src_exception</a>, </li>
<li><a href="src_main/package-tree.html">src_main</a>, </li>
<li><a href="src_test/package-tree.html">src_test</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/AbonnementsBDD.html" class="type-name-link" title="class in src_class.src_class_modeleBDD">AbonnementsBDD</a></li>
<li class="circle">src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" class="type-name-link" title="class in src_class.src_class_modele">Client</a></li>
<li class="circle">src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" class="type-name-link" title="class in src_class.src_class_modeleBDD">ClientBDD</a></li>
<li class="circle">src_client_serveur.<a href="src_client_serveur/ClientServeur.html" class="type-name-link" title="class in src_client_serveur">ClientServeur</a></li>
<li class="circle">src_test.<a href="src_test/ClientTest.html" class="type-name-link" title="class in src_test">ClientTest</a></li>
<li class="circle">src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeDeleteClient.html" class="type-name-link" title="class in src_class.src_class_commande">CommandeDeleteClient</a> (implements src_class.src_class_commande.<a href="src_class/src_class_commande/Commande.html" title="interface in src_class.src_class_commande">Commande</a>)</li>
<li class="circle">src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeDeleteServer.html" class="type-name-link" title="class in src_class.src_class_commande">CommandeDeleteServer</a> (implements src_class.src_class_commande.<a href="src_class/src_class_commande/Commande.html" title="interface in src_class.src_class_commande">Commande</a>)</li>
<li class="circle">src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeFollow.html" class="type-name-link" title="class in src_class.src_class_commande">CommandeFollow</a> (implements src_class.src_class_commande.<a href="src_class/src_class_commande/Commande.html" title="interface in src_class.src_class_commande">Commande</a>)</li>
<li class="circle">src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeLike.html" class="type-name-link" title="class in src_class.src_class_commande">CommandeLike</a> (implements src_class.src_class_commande.<a href="src_class/src_class_commande/Commande.html" title="interface in src_class.src_class_commande">Commande</a>)</li>
<li class="circle">src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeRemove.html" class="type-name-link" title="class in src_class.src_class_commande">CommandeRemove</a> (implements src_class.src_class_commande.<a href="src_class/src_class_commande/Commande.html" title="interface in src_class.src_class_commande">Commande</a>)</li>
<li class="circle">src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeUnfollow.html" class="type-name-link" title="class in src_class.src_class_commande">CommandeUnfollow</a> (implements src_class.src_class_commande.<a href="src_class/src_class_commande/Commande.html" title="interface in src_class.src_class_commande">Commande</a>)</li>
<li class="circle">src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ConnectionBDD.html" class="type-name-link" title="class in src_class.src_class_modeleBDD">ConnectionBDD</a></li>
<li class="circle">src_main.<a href="src_main/MainClient.html" class="type-name-link" title="class in src_main">MainClient</a></li>
<li class="circle">src_main.<a href="src_main/MainConnectionBDDGael.html" class="type-name-link" title="class in src_main">MainConnectionBDDGael</a></li>
<li class="circle">src_main.<a href="src_main/MainConnectionBDDSteven.html" class="type-name-link" title="class in src_main">MainConnectionBDDSteven</a></li>
<li class="circle">src_main.<a href="src_main/MainServer.html" class="type-name-link" title="class in src_main">MainServer</a></li>
<li class="circle">src_main.<a href="src_main/MainTestClient1.html" class="type-name-link" title="class in src_main">MainTestClient1</a></li>
<li class="circle">src_main.<a href="src_main/MainTestClient2.html" class="type-name-link" title="class in src_main">MainTestClient2</a></li>
<li class="circle">src_main.<a href="src_main/MainTestServeur.html" class="type-name-link" title="class in src_main">MainTestServeur</a></li>
<li class="circle">src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" class="type-name-link" title="class in src_class.src_class_modele">Message</a></li>
<li class="circle">src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/MessageBDD.html" class="type-name-link" title="class in src_class.src_class_modeleBDD">MessageBDD</a></li>
<li class="circle">src_test.<a href="src_test/MessageTest.html" class="type-name-link" title="class in src_test">MessageTest</a></li>
<li class="circle">src_class.<a href="src_class/Server.html" class="type-name-link" title="class in src_class">Server</a></li>
<li class="circle">src_client_serveur.<a href="src_client_serveur/ServerClient.html" class="type-name-link" title="class in src_client_serveur">ServerClient</a></li>
<li class="circle">src_test.<a href="src_test/ServerTest.html" class="type-name-link" title="class in src_test">ServerTest</a></li>
<li class="circle">src_test.<a href="src_test/SessionTest.html" class="type-name-link" title="class in src_test">SessionTest</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">src_class.<a href="src_class/Session.html" class="type-name-link" title="class in src_class">Session</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">src_exception.<a href="src_exception/ExceptionCommandesAlreadyAdd.html" class="type-name-link" title="class in src_exception">ExceptionCommandesAlreadyAdd</a></li>
<li class="circle">src_exception.<a href="src_exception/ExceptionFollowUser.html" class="type-name-link" title="class in src_exception">ExceptionFollowUser</a></li>
<li class="circle">src_exception.<a href="src_exception/ExceptionIpAlreadyDefined.html" class="type-name-link" title="class in src_exception">ExceptionIpAlreadyDefined</a></li>
<li class="circle">src_exception.<a href="src_exception/ExceptionIpEmpty.html" class="type-name-link" title="class in src_exception">ExceptionIpEmpty</a></li>
<li class="circle">src_exception.<a href="src_exception/ExceptionUnfollowUser.html" class="type-name-link" title="class in src_exception">ExceptionUnfollowUser</a></li>
<li class="circle">src_exception.<a href="src_exception/ExceptionUnfoundMessage.html" class="type-name-link" title="class in src_exception">ExceptionUnfoundMessage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">src_class.src_class_commande.<a href="src_class/src_class_commande/Commande.html" class="type-name-link" title="interface in src_class.src_class_commande">Commande</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
