format 224

classcanvas 128002 class_ref 128002 // Server
  classdiagramsettings member_max_width 0 end
  xyzwh 929 444 2000 157 93
end
classcanvas 128130 class_ref 128130 // Client
  classdiagramsettings member_max_width 0 end
  xyzwh 79.3 365.7 2000 507 371
end
classcanvas 128258 class_ref 128258 // Commande
  classdiagramsettings member_max_width 0 end
  xyzwh 745.6 609.4 2000 257 115
end
classcanvas 128386 class_ref 128386 // Message
  classdiagramsettings member_max_width 0 end
  xyzwh 424.7 31.6 2000 459 275
end
classcanvas 132738 class_ref 128514 // CommandeDelete
  classdiagramsettings member_max_width 0 end
  xyz 538 790 2000
end
classcanvas 132866 class_ref 128642 // CommandeFollow
  classdiagramsettings member_max_width 0 end
  xyz 675 792 2000
end
classcanvas 132994 class_ref 128770 // CommandeUnfollow
  classdiagramsettings member_max_width 0 end
  xyz 806 791 2000
end
classcanvas 133122 class_ref 128898 // CommandeLike
  classdiagramsettings member_max_width 0 end
  xyz 946 793 2000
end
classcanvas 134402 class_ref 129026 // CommandeRemove
  classdiagramsettings member_max_width 0 end
  xyz 1071 792 2000
end
relationcanvas 128514 relation_ref 128002 // <composition>
  decenter_end 355
  from ref 128002 z 2001 stereotype "<<map>>" xyz 727 504.5 3000 to ref 128130
  role_a_pos 595 479 3000 no_role_b
  multiplicity_a_pos 595 502 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 128514 // <unidirectional association>
  from ref 128130 z 2001 stereotype "<<list>>" xyz 444.5 330 3000 to ref 128386
  role_a_pos 538 311 3000 no_role_b
  multiplicity_a_pos 513 311 3000 no_multiplicity_b
end
relationcanvas 133250 relation_ref 128642 // <generalisation>
  decenter_end 35
  from ref 132738 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 128770 // <generalisation>
  decenter_end 319
  from ref 132866 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 128898 // <generalisation>
  decenter_end 562
  from ref 132994 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 129026 // <generalisation>
  decenter_end 842
  from ref 133122 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 129154 // <unidirectional association>
  decenter_end 52
  from ref 128130 z 2001 stereotype "<<enum>>" xyz 614.5 620.5 3000 to ref 128258
  role_a_pos 649 589 3000 no_role_b
  multiplicity_a_pos 729 620 3000 no_multiplicity_b
end
relationcanvas 134146 relation_ref 129282 // <unidirectional association>
  decenter_end 874
  from ref 128002 z 2001 stereotype "<<enum>>" xyz 976.5 562 3000 to ref 128258
  role_a_pos 979 591 3000 no_role_b
  multiplicity_a_pos 954 591 3000 no_multiplicity_b
end
relationcanvas 134530 relation_ref 129410 // <generalisation>
  decenter_end 964
  from ref 134402 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
