format 224

classcanvas 128002 class_ref 128002 // Server
  classdiagramsettings member_max_width 0 end
  xyzwh 840.1 369 2000 439 205
end
classcanvas 128130 class_ref 128130 // Client
  classdiagramsettings member_max_width 0 end
  xyzwh 76.9 343.8 2000 508 431
end
classcanvas 128258 class_ref 128258 // Commande
  classdiagramsettings member_max_width 0 end
  xyzwh 745.9 609 2000 257 115
end
classcanvas 128386 class_ref 128386 // Message
  classdiagramsettings member_max_width 0 end
  xyzwh 424 31.4 2000 459 275
end
classcanvas 132738 class_ref 128514 // CommandeDeleteClient
  classdiagramsettings member_max_width 0 end
  xyz 466.9 790.8 2000
end
classcanvas 132866 class_ref 128642 // CommandeFollow
  classdiagramsettings member_max_width 0 end
  xyz 628.5 764.2 2000
end
classcanvas 132994 class_ref 128770 // CommandeUnfollow
  classdiagramsettings member_max_width 0 end
  xyz 689.3 810.8 2000
end
classcanvas 133122 class_ref 128898 // CommandeLike
  classdiagramsettings member_max_width 0 end
  xyz 823.3 827.5 2000
end
classcanvas 134402 class_ref 129026 // CommandeRemove
  classdiagramsettings member_max_width 0 end
  xyz 1017.9 827.5 2000
end
classcanvas 135554 class_ref 135554 // CommandeDeleteServer
  classdiagramsettings member_max_width 0 end
  xyz 866.1 771.9 2000
end
relationcanvas 128514 relation_ref 128002 // <composition>
  decenter_end 345
  from ref 128002 z 2001 stereotype "<<list>>" xyz 688 501.5 3000 to ref 128130
  role_a_pos 594 483 3000 no_role_b
  multiplicity_a_pos 595 504 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 128514 // <unidirectional association>
  decenter_begin 351
  from ref 128130 z 2001 stereotype "<<list>>" xyz 273.5 318 3000 to ref 128386
  role_a_pos 331 258 3000 no_role_b
  multiplicity_a_pos 408 280 3000 no_multiplicity_b
end
relationcanvas 133250 relation_ref 128642 // <generalisation>
  decenter_end 756
  from ref 132738 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 128770 // <generalisation>
  decenter_end 120
  from ref 132866 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 128898 // <generalisation>
  decenter_begin 434
  decenter_end 287
  from ref 132994 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 129026 // <generalisation>
  decenter_begin 287
  decenter_end 408
  from ref 133122 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 129154 // <unidirectional association>
  decenter_end 52
  from ref 128130 z 2001 stereotype "<<list>>" xyz 650 618 3000 to ref 128258
  role_a_pos 627 600 3000 no_role_b
  multiplicity_a_pos 728 621 3000 no_multiplicity_b
end
relationcanvas 134146 relation_ref 129282 // <unidirectional association>
  decenter_end 874
  from ref 128002 z 2001 stereotype "<<list>>" xyz 977.5 573 3000 to ref 128258
  role_a_pos 979 593 3000 no_role_b
  multiplicity_a_pos 952 593 3000 no_multiplicity_b
end
relationcanvas 134530 relation_ref 129410 // <generalisation>
  decenter_end 964
  from ref 134402 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 135938 // <unidirectional association>
  from ref 128130 z 2001 stereotype "<<list>>" xyz 505.5 340.5 3000 to ref 128386
  role_a_pos 540 310 3000 no_role_b
  multiplicity_a_pos 514 310 3000 no_multiplicity_b
end
relationcanvas 135682 relation_ref 136066 // <generalisation>
  from ref 135554 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
