format 224

classcanvas 128002 class_ref 128002 // Server
  classdiagramsettings member_max_width 0 end
  xyzwh 841.9 368.5 2000 451 231
end
classcanvas 128130 class_ref 128130 // Client
  classdiagramsettings member_max_width 0 end
  xyzwh 77 344.9 2000 521 487
end
classcanvas 128258 class_ref 128258 // Commande
  classdiagramsettings member_max_width 0 end
  xyzwh 745.5 609.4 2000 265 129
end
classcanvas 128386 class_ref 128386 // Message
  classdiagramsettings member_max_width 0 end
  xyzwh 424.4 31.4 2000 459 299
end
classcanvas 132738 class_ref 128514 // CommandeDeleteClient
  classdiagramsettings member_max_width 0 end
  xyz 466.3 791 2000
end
classcanvas 132866 class_ref 128642 // CommandeFollow
  classdiagramsettings member_max_width 0 end
  xyz 627.7 764.6 2000
end
classcanvas 132994 class_ref 128770 // CommandeUnfollow
  classdiagramsettings member_max_width 0 end
  xyz 688.9 811 2000
end
classcanvas 133122 class_ref 128898 // CommandeLike
  classdiagramsettings member_max_width 0 end
  xyz 822.7 828.3 2000
end
classcanvas 134402 class_ref 129026 // CommandeRemove
  classdiagramsettings member_max_width 0 end
  xyz 1017.3 828.3 2000
end
classcanvas 135554 class_ref 135554 // CommandeDeleteServer
  classdiagramsettings member_max_width 0 end
  xyz 865.9 771.9 2000
end
classcanvas 135810 class_ref 142082 // Session
  classdiagramsettings member_max_width 0 end
  xyzwh 1051.2 61.9 2000 279 139
end
relationcanvas 128514 relation_ref 128002 // <composition>
  decenter_end 344
  from ref 128002 z 2001 stereotype "<<list>>" xyz 688.5 501 3000 to ref 128130
  role_a_pos 608 491 3000 no_role_b
  multiplicity_a_pos 607 519 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 128514 // <unidirectional association>
  decenter_begin 351
  from ref 128130 z 2001 stereotype "<<list>>" xyz 273.5 319.5 3000 to ref 128386
  role_a_pos 327 249 3000 no_role_b
  multiplicity_a_pos 407 276 3000 no_multiplicity_b
end
relationcanvas 133250 relation_ref 128642 // <generalisation>
  decenter_end 755
  from ref 132738 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 128770 // <generalisation>
  decenter_end 119
  from ref 132866 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 128898 // <generalisation>
  decenter_begin 433
  decenter_end 287
  from ref 132994 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 129026 // <generalisation>
  decenter_begin 287
  decenter_end 407
  from ref 133122 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 129154 // <unidirectional association>
  decenter_end 52
  from ref 128130 z 2001 stereotype "<<list>>" xyz 650.5 619 3000 to ref 128258
  role_a_pos 624 595 3000 no_role_b
  multiplicity_a_pos 728 623 3000 no_multiplicity_b
end
relationcanvas 134146 relation_ref 129282 // <unidirectional association>
  decenter_end 874
  from ref 128002 z 2001 stereotype "<<list>>" xyz 977.5 572.5 3000 to ref 128258
  role_a_pos 858 591 3000 no_role_b
  multiplicity_a_pos 960 619 3000 no_multiplicity_b
end
relationcanvas 134530 relation_ref 129410 // <generalisation>
  decenter_end 963
  from ref 134402 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 135938 // <unidirectional association>
  from ref 128130 z 2001 stereotype "<<list>>" xyz 505 340 3000 to ref 128386
  role_a_pos 535 336 3000 no_role_b
  multiplicity_a_pos 510 336 3000 no_multiplicity_b
end
relationcanvas 135682 relation_ref 136066 // <generalisation>
  from ref 135554 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 142594 // <directional composition>
  from ref 128002 z 2001 stereotype "<<list>>" xyz 1111.5 283 3000 to ref 135810
  role_a_pos 1170 206 3000 no_role_b
  multiplicity_a_pos 1144 206 3000 no_multiplicity_b
end
end
