format 224

classcanvas 128002 class_ref 128002 // Server
  classdiagramsettings member_max_width 0 end
  xyzwh 488 378 2000 157 93
end
classcanvas 128130 class_ref 128130 // Client
  classdiagramsettings member_max_width 0 end
  xyzwh 154.3 380.7 2000 189 91
end
classcanvas 128258 class_ref 128258 // Commande
  classdiagramsettings member_max_width 0 end
  xyzwh 299.6 529.4 2000 247 91
end
classcanvas 128386 class_ref 128386 // Message
  classdiagramsettings member_max_width 0 end
  xyzwh 326.7 113.6 2000 145 107
end
classcanvas 132738 class_ref 128514 // CommandeDelete
  classdiagramsettings member_max_width 0 end
  xyz 119 668 2000
end
classcanvas 132866 class_ref 128642 // CommandeFollow
  classdiagramsettings member_max_width 0 end
  xyz 256 670 2000
end
classcanvas 132994 class_ref 128770 // CommandeUnfollow
  classdiagramsettings member_max_width 0 end
  xyz 387 669 2000
end
classcanvas 133122 class_ref 128898 // CommandeLike
  classdiagramsettings member_max_width 0 end
  xyz 527 671 2000
end
classcanvas 134402 class_ref 129026 // CommandeRemove
  classdiagramsettings member_max_width 0 end
  xyz 652 670 2000
end
relationcanvas 128514 relation_ref 128002 // <composition>
  from ref 128002 z 2001 stereotype "<<list>>" xyz 389.5 434 3000 to ref 128130
  role_a_pos 352 407 3000 no_role_b
  multiplicity_a_pos 352 430 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 128514 // <unidirectional association>
  from ref 128130 z 2001 stereotype "<<list>>" xyz 320 303 3000 to ref 128386
  role_a_pos 372 225 3000 no_role_b
  multiplicity_a_pos 347 225 3000 no_multiplicity_b
end
relationcanvas 133250 relation_ref 128642 // <generalisation>
  decenter_end 36
  from ref 132738 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 128770 // <generalisation>
  decenter_end 319
  from ref 132866 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 128898 // <generalisation>
  decenter_end 562
  from ref 132994 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 129026 // <generalisation>
  decenter_end 842
  from ref 133122 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 129154 // <unidirectional association>
  decenter_end 52
  from ref 128130 z 2001 stereotype "<<enum>>" xyz 239.5 488 3000 to ref 128258
  role_a_pos 320 511 3000 no_role_b
  multiplicity_a_pos 295 511 3000 no_multiplicity_b
end
relationcanvas 134146 relation_ref 129282 // <unidirectional association>
  decenter_end 874
  from ref 128002 z 2001 stereotype "<<enum>>" xyz 524 489 3000 to ref 128258
  role_a_pos 524 511 3000 no_role_b
  multiplicity_a_pos 499 511 3000 no_multiplicity_b
end
relationcanvas 134530 relation_ref 129410 // <generalisation>
  decenter_end 963
  from ref 134402 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
