format 224
"DIAGRAMME_CLASSE_V1"
  revision 2
  modified_by 2 "o22202479"
  java_root_dir "/home/iut45/Etudiants/o22202479/WinHome/SAE/sae_systeme_reseau/src/"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility yes show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 9
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128002 "DIAGRAMME_CLASSE"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128002 "DIAGRAMME_V1"
      classdiagramsettings member_max_width 0 end
      size A0
    end

    class 128002 "Server"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128002 // clients (<composition>)
	relation 128002 *---
	  stereotype "map"
	  a role_name "clients" multiplicity "*" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 128002 // clients (<composition>)
	  b role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128130 // <composition>
	  association_type class_ref 128130 // Client
      end

      classrelation 129794 // commandesServer (<unidirectional association>)
	relation 129282 --->
	  stereotype "enum"
	  a role_name "commandesServer" multiplicity "*" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 129794 // commandesServer (<unidirectional association>)
	  b parent class_ref 128258 // Commande
	  association_type class_ref 128258 // Commande
      end

      attribute 129538 "ipServeur"
	private explicit_type "string"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 139010 "Afficher"
	public explicit_return_type "void"
	multiplicity "1"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 128130 "Client"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128130 // <composition>
	relation_ref 128002 // <composition>
	get_oper operation_ref 136706 // get_
	set_oper operation_ref 136834 // set_
      end

      attribute 128130 "adresseIP"
	private explicit_type "InetAdress"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 136962 // get_adresseIP
	set_oper operation_ref 137090 // set_adresseIP
      end

      attribute 128258 "nomClient"
	private explicit_type "string"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 137218 // get_nomClient
	set_oper operation_ref 137346 // set_nomClient
      end

      attribute 128770 "abonnements"
	private explicit_type "string"
	multiplicity "*"
	stereotype "set"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 137474 // get_abonnements
	set_oper operation_ref 137602 // set_abonnements
      end

      attribute 128898 "abonnes"
	private explicit_type "string"
	multiplicity "*"
	stereotype "set"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 137730 // get_abonnes
	set_oper operation_ref 137858 // set_abonnes
      end

      classrelation 129026 // mesMessages (<unidirectional association>)
	relation 128514 --->
	  stereotype "list"
	  a role_name "mesMessages" multiplicity "*" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 129026 // mesMessages (<unidirectional association>)
	  b parent class_ref 128386 // Message
	  association_type class_ref 128386 // Message
	get_oper operation_ref 137986 // get_mesMessages
	set_oper operation_ref 138114 // set_mesMessages
      end

      classrelation 129666 // commandesClients (<unidirectional association>)
	relation 129154 --->
	  stereotype "enum"
	  a role_name "commandesClients" multiplicity "*" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 129666 // commandesClients (<unidirectional association>)
	  b parent class_ref 128258 // Commande
	  association_type class_ref 128258 // Commande
	get_oper operation_ref 138242 // get_commandesClients
	set_oper operation_ref 138370 // set_commandesClients
      end

      operation 134658 "posterMessage"
	public explicit_return_type ""
	multiplicity "1"
	nparams 1
	  param in name "message" type class_ref 128386 // Message
	multiplicity "1"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 136706 "get_"
	stereotype "map"
	force_body_gen const cpp_inline public return_type class_ref 128002 // Server
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return ;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_relation classrelation_ref 128130 // <composition>
      end

      operation 136834 "set_"
	stereotype "map"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 128002 // Server
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
   = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_relation classrelation_ref 128130 // <composition>
      end

      operation 136962 "get_adresseIP"
	force_body_gen const cpp_inline public explicit_return_type "InetAdress"
	multiplicity "1"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return adresseIP;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128130 // adresseIP
      end

      operation 137090 "set_adresseIP"
	force_body_gen public explicit_return_type "void"
	multiplicity "1"
	nparams 1
	  param in name "value" explicit_type "InetAdress"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  adresseIP = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128130 // adresseIP
      end

      operation 137218 "get_nomClient"
	force_body_gen const cpp_inline public explicit_return_type "string"
	multiplicity "1"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return nomClient;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128258 // nomClient
      end

      operation 137346 "set_nomClient"
	force_body_gen public explicit_return_type "void"
	multiplicity "1"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  nomClient = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128258 // nomClient
      end

      operation 137474 "get_abonnements"
	stereotype "set"
	force_body_gen const cpp_inline public explicit_return_type "string"
	multiplicity "*"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${stereotype}<${type}> ${name}${(}${)}${throws}${staticnl}{
  return abonnements;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128770 // abonnements
      end

      operation 137602 "set_abonnements"
	stereotype "set"
	force_body_gen public explicit_return_type "void"
	multiplicity "*"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${stereotype}<${t0}> ${p0}${)}${throws}${staticnl}{
  abonnements = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128770 // abonnements
      end

      operation 137730 "get_abonnes"
	stereotype "set"
	force_body_gen const cpp_inline public explicit_return_type "string"
	multiplicity "*"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${stereotype}<${type}> ${name}${(}${)}${throws}${staticnl}{
  return abonnes;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128898 // abonnes
      end

      operation 137858 "set_abonnes"
	stereotype "set"
	force_body_gen public explicit_return_type "void"
	multiplicity "*"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${stereotype}<${t0}> ${p0}${)}${throws}${staticnl}{
  abonnes = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128898 // abonnes
      end

      operation 137986 "get_mesMessages"
	stereotype "list"
	force_body_gen const cpp_inline public return_type class_ref 128386 // Message
	multiplicity "*"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${stereotype}<${type}> ${name}${(}${)}${throws}${staticnl}{
  return mesMessages;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_relation classrelation_ref 129026 // mesMessages (<unidirectional association>)
      end

      operation 138114 "set_mesMessages"
	stereotype "list"
	force_body_gen public explicit_return_type "void"
	multiplicity "*"
	nparams 1
	  param in name "value" type class_ref 128386 // Message
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${stereotype}<${t0}> ${p0}${)}${throws}${staticnl}{
  mesMessages = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_relation classrelation_ref 129026 // mesMessages (<unidirectional association>)
      end

      operation 138242 "get_commandesClients"
	stereotype "enum"
	force_body_gen const cpp_inline public return_type class_ref 128258 // Commande
	multiplicity "*"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${stereotype}<${type}> ${name}${(}${)}${throws}${staticnl}{
  return commandesClients;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_relation classrelation_ref 129666 // commandesClients (<unidirectional association>)
      end

      operation 138370 "set_commandesClients"
	stereotype "enum"
	force_body_gen public explicit_return_type "void"
	multiplicity "*"
	nparams 1
	  param in name "value" type class_ref 128258 // Commande
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${stereotype}<${t0}> ${p0}${)}${throws}${staticnl}{
  commandesClients = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_relation classrelation_ref 129666 // commandesClients (<unidirectional association>)
      end

      operation 138498 "Client"
	public explicit_return_type ""
	nparams 2
	  param in name "ip" explicit_type "InetAdress"
	multiplicity "1"
	  param in name "nomClient" explicit_type "String"
	multiplicity "1"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 138626 "Client"
	public explicit_return_type ""
	nparams 4
	  param in name "ip" explicit_type "InetAdress"
	multiplicity "1"
	  param in name "nomClient" explicit_type "String"
	multiplicity "1"
	  param in name "abonnes" explicit_type "String"
	multiplicity "*"
	  param in name "abonnements" explicit_type "String"
	multiplicity "*"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 138754 "seConnecter"
	public explicit_return_type "void"
	multiplicity "1"
	nparams 2
	  param in name "nomUser" explicit_type "String"
	multiplicity "1"
	  param in name "ip" explicit_type "InetAddress"
	multiplicity "1"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 138882 "seDeconnecter"
	public explicit_return_type "void"
	multiplicity "1"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 128258 "Commande"
      abstract visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129282 "nomCommande"
	protected explicit_type "string"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 128002 // get_nomCommande
	set_oper operation_ref 136450 // set_nomCommande
      end

      attribute 129410 "codeCommande"
	protected explicit_type "string"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 128130 // get_codeCommande
	set_oper operation_ref 136578 // set_codeCommande
      end

      operation 128002 "get_nomCommande"
	force_body_gen const cpp_inline public explicit_return_type "string"
	multiplicity "1"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return nomCommande;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129282 // nomCommande
      end

      operation 128130 "get_codeCommande"
	force_body_gen const cpp_inline public explicit_return_type "string"
	multiplicity "1"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return codeCommande;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129410 // codeCommande
      end

      operation 136450 "set_nomCommande"
	force_body_gen public explicit_return_type "void"
	multiplicity "1"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  nomCommande = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129282 // nomCommande
      end

      operation 136578 "set_codeCommande"
	force_body_gen public explicit_return_type "void"
	multiplicity "1"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  codeCommande = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129410 // codeCommande
      end
    end

    class 128386 "Message"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128386 "contenu"
	private explicit_type "string"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 135042 // get_contenu
	set_oper operation_ref 135426 // set_contenu
      end

      attribute 128514 "nomExpediteur"
	private explicit_type "string"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 135170 // get_nomExpediteur
	set_oper operation_ref 135298 // set_nomExpediteur
      end

      attribute 128642 "date"
	private explicit_type "Date"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 135554 // get_date
	set_oper operation_ref 135682 // set_date
      end

      attribute 129026 "nombreLike"
	private explicit_type "int"
	multiplicity "1"
	init_value "0"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 135810 // get_nombreLike
	set_oper operation_ref 135938 // set_nombreLike
      end

      attribute 129154 "identifiantPost"
	private explicit_type "int"
	multiplicity "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	get_oper operation_ref 136066 // get_identifiantPost
	set_oper operation_ref 136194 // set_identifiantPost
      end

      operation 135042 "get_contenu"
	force_body_gen const cpp_inline public explicit_return_type "string"
	multiplicity "1"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return contenu;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128386 // contenu
      end

      operation 135170 "get_nomExpediteur"
	force_body_gen const cpp_inline public explicit_return_type "string"
	multiplicity "1"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return nomExpediteur;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128514 // nomExpediteur
      end

      operation 135298 "set_nomExpediteur"
	force_body_gen public explicit_return_type "void"
	multiplicity "1"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  nomExpediteur = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128514 // nomExpediteur
      end

      operation 135426 "set_contenu"
	force_body_gen public explicit_return_type "void"
	multiplicity "1"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  contenu = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128386 // contenu
      end

      operation 135554 "get_date"
	force_body_gen const cpp_inline public explicit_return_type "Date"
	multiplicity "1"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return date;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 128642 // date
      end

      operation 135682 "set_date"
	force_body_gen public explicit_return_type "void"
	multiplicity "1"
	nparams 1
	  param in name "value" explicit_type "Date"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  date = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128642 // date
      end

      operation 135810 "get_nombreLike"
	force_body_gen const cpp_inline public explicit_return_type "int"
	multiplicity "1"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return nombreLike;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129026 // nombreLike
      end

      operation 135938 "set_nombreLike"
	force_body_gen public explicit_return_type "void"
	multiplicity "1"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  nombreLike = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129026 // nombreLike
      end

      operation 136066 "get_identifiantPost"
	force_body_gen const cpp_inline public explicit_return_type "int"
	multiplicity "1"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return identifiantPost;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 129154 // identifiantPost
      end

      operation 136194 "set_identifiantPost"
	force_body_gen public explicit_return_type "void"
	multiplicity "1"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  identifiantPost = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129154 // identifiantPost
      end

      operation 136322 "Message"
	public explicit_return_type ""
	multiplicity "1"
	nparams 3
	  param in name "contenu" explicit_type "String"
	multiplicity "1"
	  param in name "nomExpediteur" explicit_type "String"
	multiplicity "1"
	  param in name "nombreLike" explicit_type "int"
	multiplicity "1"
	    defaultvalue "0"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${throws} {
  ${body}}
"
	
	
	
      end
    end

    class 128514 "CommandeDelete"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129154 // <generalisation>
	relation 128642 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 129154 // <generalisation>
	  b parent class_ref 128258 // Commande
      end
    end

    class 128642 "CommandeFollow"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129282 // <generalisation>
	relation 128770 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 129282 // <generalisation>
	  b parent class_ref 128258 // Commande
      end
    end

    class 128770 "CommandeUnfollow"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129410 // <generalisation>
	relation 128898 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 129410 // <generalisation>
	  b parent class_ref 128258 // Commande
      end
    end

    class 128898 "CommandeLike"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129538 // <generalisation>
	relation 129026 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 129538 // <generalisation>
	  b parent class_ref 128258 // Commande
      end
    end

    class 129026 "CommandeRemove"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129922 // <generalisation>
	relation 129410 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 129922 // <generalisation>
	  b parent class_ref 128258 // Commande
      end
    end
  end
end
