<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Jan 20 15:28:47 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="src_class/src_class_modeleBDD/AbonnementsBDD.html" class="type-name-link" title="class in src_class.src_class_modeleBDD">AbonnementsBDD</a> - Class in <a href="src_class/src_class_modeleBDD/package-summary.html">src_class.src_class_modeleBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/AbonnementsBDD.html#%3Cinit%3E(src_class.src_class_modeleBDD.ConnectionBDD)" class="member-name-link">AbonnementsBDD(ConnectionBDD)</a> - Constructor for class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/AbonnementsBDD.html" title="class in src_class.src_class_modeleBDD">AbonnementsBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_commande/Commande.html#agis(java.lang.String,java.lang.String)" class="member-name-link">agis(String, String)</a> - Method in interface src_class.src_class_commande.<a href="src_class/src_class_commande/Commande.html" title="interface in src_class.src_class_commande">Commande</a></dt>
<dd>
<div class="block">Exécute l'action associée à la commande en fonction des paramètres fournis.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeDeleteClient.html#agis(java.lang.String,java.lang.String)" class="member-name-link">agis(String, String)</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeDeleteClient.html" title="class in src_class.src_class_commande">CommandeDeleteClient</a></dt>
<dd>
<div class="block">Exécute l'action de suppression d'un message associé à un client localement et sur toutes les machines.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeDeleteServer.html#agis(java.lang.String,java.lang.String)" class="member-name-link">agis(String, String)</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeDeleteServer.html" title="class in src_class.src_class_commande">CommandeDeleteServer</a></dt>
<dd>
<div class="block">Exécute l'action de suppression d'un message associé à un client localement par le serveur.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeFollow.html#agis(java.lang.String,java.lang.String)" class="member-name-link">agis(String, String)</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeFollow.html" title="class in src_class.src_class_commande">CommandeFollow</a></dt>
<dd>
<div class="block">Exécute l'action de permettre à un client de suivre un autre client.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeLike.html#agis(java.lang.String,java.lang.String)" class="member-name-link">agis(String, String)</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeLike.html" title="class in src_class.src_class_commande">CommandeLike</a></dt>
<dd>
<div class="block">Exécute l'action de permettre à un client de liker un message.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeRemove.html#agis(java.lang.String,java.lang.String)" class="member-name-link">agis(String, String)</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeRemove.html" title="class in src_class.src_class_commande">CommandeRemove</a></dt>
<dd>
<div class="block">Exécute l'action de supprimer un utilisateur et tous ses messages associés.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeUnfollow.html#agis(java.lang.String,java.lang.String)" class="member-name-link">agis(String, String)</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeUnfollow.html" title="class in src_class.src_class_commande">CommandeUnfollow</a></dt>
<dd>
<div class="block">Exécute l'action de permettre à un client de cesser de suivre un autre client.</div>
</dd>
<dt><a href="src_class/src_class_modele/Client.html#ajouteAbonne(src_class.src_class_modele.Client)" class="member-name-link">ajouteAbonne(Client)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Ajoute un abonné au client.</div>
</dd>
<dt><a href="src_class/src_class_modele/Client.html#ajouteAbonnement(src_class.src_class_modele.Client)" class="member-name-link">ajouteAbonnement(Client)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Ajoute une personne suivie par le client.</div>
</dd>
<dt><a href="src_class/Server.html#ajouteListCommandes(java.util.ArrayList)" class="member-name-link">ajouteListCommandes(ArrayList&lt;Commande&gt;)</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#ajouteMessage(src_class.src_class_modele.Message)" class="member-name-link">ajouteMessage(Message)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Ajoute un message par le client.</div>
</dd>
<dt><a href="src_class/Server.html#ajouteNouvelleCommandesClient(src_class.src_class_commande.Commande)" class="member-name-link">ajouteNouvelleCommandesClient(Commande)</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Server.html#ajouteNouvelleCommandesServer(src_class.src_class_commande.Commande)" class="member-name-link">ajouteNouvelleCommandesServer(Commande)</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html#ajouterAbonnement(java.lang.String,java.lang.String)" class="member-name-link">ajouterAbonnement(String, String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" title="class in src_class.src_class_modeleBDD">ClientBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html#ajouterClient(java.lang.String,java.net.InetAddress)" class="member-name-link">ajouterClient(String, InetAddress)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" title="class in src_class.src_class_modeleBDD">ClientBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/MessageBDD.html#ajouterMessage(src_class.src_class_modele.Message)" class="member-name-link">ajouterMessage(Message)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/MessageBDD.html" title="class in src_class.src_class_modeleBDD">MessageBDD</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html#chargeInfos(java.net.InetAddress,java.lang.String)" class="member-name-link">chargeInfos(InetAddress, String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" title="class in src_class.src_class_modeleBDD">ClientBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html" class="type-name-link" title="class in src_class.src_class_modele">Client</a> - Class in <a href="src_class/src_class_modele/package-summary.html">src_class.src_class_modele</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#%3Cinit%3E(java.net.InetAddress,java.lang.String)" class="member-name-link">Client(InetAddress, String)</a> - Constructor for class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Constructeur de la classe Client.</div>
</dd>
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html" class="type-name-link" title="class in src_class.src_class_modeleBDD">ClientBDD</a> - Class in <a href="src_class/src_class_modeleBDD/package-summary.html">src_class.src_class_modeleBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html#%3Cinit%3E(src_class.src_class_modeleBDD.ConnectionBDD)" class="member-name-link">ClientBDD(ConnectionBDD)</a> - Constructor for class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" title="class in src_class.src_class_modeleBDD">ClientBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_client_serveur/ClientServeur.html" class="type-name-link" title="class in src_client_serveur">ClientServeur</a> - Class in <a href="src_client_serveur/package-summary.html">src_client_serveur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_client_serveur/ClientServeur.html#%3Cinit%3E()" class="member-name-link">ClientServeur()</a> - Constructor for class src_client_serveur.<a href="src_client_serveur/ClientServeur.html" title="class in src_client_serveur">ClientServeur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_test/ClientTest.html" class="type-name-link" title="class in src_test">ClientTest</a> - Class in <a href="src_test/package-summary.html">src_test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_test/ClientTest.html#%3Cinit%3E()" class="member-name-link">ClientTest()</a> - Constructor for class src_test.<a href="src_test/ClientTest.html" title="class in src_test">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/ConnectionBDD.html#close()" class="member-name-link">close()</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ConnectionBDD.html" title="class in src_class.src_class_modeleBDD">ConnectionBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_commande/Commande.html" class="type-name-link" title="interface in src_class.src_class_commande">Commande</a> - Interface in <a href="src_class/src_class_commande/package-summary.html">src_class.src_class_commande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_commande/CommandeDeleteClient.html" class="type-name-link" title="class in src_class.src_class_commande">CommandeDeleteClient</a> - Class in <a href="src_class/src_class_commande/package-summary.html">src_class.src_class_commande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_commande/CommandeDeleteClient.html#%3Cinit%3E(src_class.Server)" class="member-name-link">CommandeDeleteClient(Server)</a> - Constructor for class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeDeleteClient.html" title="class in src_class.src_class_commande">CommandeDeleteClient</a></dt>
<dd>
<div class="block">Constructeur de la classe CommandeDeleteClient.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeDeleteServer.html" class="type-name-link" title="class in src_class.src_class_commande">CommandeDeleteServer</a> - Class in <a href="src_class/src_class_commande/package-summary.html">src_class.src_class_commande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_commande/CommandeDeleteServer.html#%3Cinit%3E(src_class.Server)" class="member-name-link">CommandeDeleteServer(Server)</a> - Constructor for class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeDeleteServer.html" title="class in src_class.src_class_commande">CommandeDeleteServer</a></dt>
<dd>
<div class="block">Constructeur de la classe CommandeDeleteServer.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeFollow.html" class="type-name-link" title="class in src_class.src_class_commande">CommandeFollow</a> - Class in <a href="src_class/src_class_commande/package-summary.html">src_class.src_class_commande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_commande/CommandeFollow.html#%3Cinit%3E(src_class.Server)" class="member-name-link">CommandeFollow(Server)</a> - Constructor for class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeFollow.html" title="class in src_class.src_class_commande">CommandeFollow</a></dt>
<dd>
<div class="block">Constructeur de la classe CommandeFollow.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeLike.html" class="type-name-link" title="class in src_class.src_class_commande">CommandeLike</a> - Class in <a href="src_class/src_class_commande/package-summary.html">src_class.src_class_commande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_commande/CommandeLike.html#%3Cinit%3E(src_class.Server)" class="member-name-link">CommandeLike(Server)</a> - Constructor for class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeLike.html" title="class in src_class.src_class_commande">CommandeLike</a></dt>
<dd>
<div class="block">Constructeur de la classe CommandeLike.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeRemove.html" class="type-name-link" title="class in src_class.src_class_commande">CommandeRemove</a> - Class in <a href="src_class/src_class_commande/package-summary.html">src_class.src_class_commande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_commande/CommandeRemove.html#%3Cinit%3E(src_class.Server)" class="member-name-link">CommandeRemove(Server)</a> - Constructor for class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeRemove.html" title="class in src_class.src_class_commande">CommandeRemove</a></dt>
<dd>
<div class="block">Constructeur de la classe CommandeRemove.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeUnfollow.html" class="type-name-link" title="class in src_class.src_class_commande">CommandeUnfollow</a> - Class in <a href="src_class/src_class_commande/package-summary.html">src_class.src_class_commande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_commande/CommandeUnfollow.html#%3Cinit%3E(src_class.Server)" class="member-name-link">CommandeUnfollow(Server)</a> - Constructor for class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeUnfollow.html" title="class in src_class.src_class_commande">CommandeUnfollow</a></dt>
<dd>
<div class="block">Constructeur de la classe CommandeUnfollow.</div>
</dd>
<dt><a href="src_class/src_class_modeleBDD/ConnectionBDD.html#connecter(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">connecter(String, String, String, String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ConnectionBDD.html" title="class in src_class.src_class_modeleBDD">ConnectionBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Server.html#connecteServerBDD()" class="member-name-link">connecteServerBDD()</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/ConnectionBDD.html" class="type-name-link" title="class in src_class.src_class_modeleBDD">ConnectionBDD</a> - Class in <a href="src_class/src_class_modeleBDD/package-summary.html">src_class.src_class_modeleBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/ConnectionBDD.html#%3Cinit%3E()" class="member-name-link">ConnectionBDD()</a> - Constructor for class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ConnectionBDD.html" title="class in src_class.src_class_modeleBDD">ConnectionBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/ConnectionBDD.html#createStatement()" class="member-name-link">createStatement()</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ConnectionBDD.html" title="class in src_class.src_class_modeleBDD">ConnectionBDD</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="src_class/src_class_commande/CommandeDeleteServer.html#deleteMessageByServeur(src_class.src_class_modele.Client,int)" class="member-name-link">deleteMessageByServeur(Client, int)</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeDeleteServer.html" title="class in src_class.src_class_commande">CommandeDeleteServer</a></dt>
<dd>
<div class="block">Supprime un message du client localement par le serveur.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeDeleteClient.html#deleteMessageClient(src_class.src_class_modele.Client,int)" class="member-name-link">deleteMessageClient(Client, int)</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeDeleteClient.html" title="class in src_class.src_class_commande">CommandeDeleteClient</a></dt>
<dd>
<div class="block">Supprime un message du client localement et sur toutes les machines connectées au serveur.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="src_class/src_class_modele/Client.html#ecrireMessage(java.lang.String)" class="member-name-link">ecrireMessage(String)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Message.html#ecritureMessage()" class="member-name-link">ecritureMessage()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>
<div class="block">cet methode permet d'obtenir le message sous forme de String recevable par le serveur (avec la syntaxe correcte)</div>
</dd>
<dt><a href="src_class/src_class_modeleBDD/MessageBDD.html#effacerMessage(int,java.lang.String)" class="member-name-link">effacerMessage(int, String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/MessageBDD.html" title="class in src_class.src_class_modeleBDD">MessageBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Server.html#enAttenteConnexion(int)" class="member-name-link">enAttenteConnexion(int)</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Vérifie si deux objets Client sont égaux.</div>
</dd>
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html#estClientExistant(java.lang.String)" class="member-name-link">estClientExistant(String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" title="class in src_class.src_class_modeleBDD">ClientBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Server.html#estUneCommandeExistante(java.lang.String)" class="member-name-link">estUneCommandeExistante(String)</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_exception/ExceptionCommandesAlreadyAdd.html" class="type-name-link" title="class in src_exception">ExceptionCommandesAlreadyAdd</a> - Exception Class in <a href="src_exception/package-summary.html">src_exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_exception/ExceptionCommandesAlreadyAdd.html#%3Cinit%3E(src_class.src_class_commande.Commande)" class="member-name-link">ExceptionCommandesAlreadyAdd(Commande)</a> - Constructor for exception class src_exception.<a href="src_exception/ExceptionCommandesAlreadyAdd.html" title="class in src_exception">ExceptionCommandesAlreadyAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_exception/ExceptionFollowUser.html" class="type-name-link" title="class in src_exception">ExceptionFollowUser</a> - Exception Class in <a href="src_exception/package-summary.html">src_exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_exception/ExceptionFollowUser.html#%3Cinit%3E(src_class.src_class_modele.Client)" class="member-name-link">ExceptionFollowUser(Client)</a> - Constructor for exception class src_exception.<a href="src_exception/ExceptionFollowUser.html" title="class in src_exception">ExceptionFollowUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_exception/ExceptionIpAlreadyDefined.html" class="type-name-link" title="class in src_exception">ExceptionIpAlreadyDefined</a> - Exception Class in <a href="src_exception/package-summary.html">src_exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_exception/ExceptionIpAlreadyDefined.html#%3Cinit%3E(java.net.InetAddress)" class="member-name-link">ExceptionIpAlreadyDefined(InetAddress)</a> - Constructor for exception class src_exception.<a href="src_exception/ExceptionIpAlreadyDefined.html" title="class in src_exception">ExceptionIpAlreadyDefined</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_exception/ExceptionIpEmpty.html" class="type-name-link" title="class in src_exception">ExceptionIpEmpty</a> - Exception Class in <a href="src_exception/package-summary.html">src_exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_exception/ExceptionIpEmpty.html#%3Cinit%3E()" class="member-name-link">ExceptionIpEmpty()</a> - Constructor for exception class src_exception.<a href="src_exception/ExceptionIpEmpty.html" title="class in src_exception">ExceptionIpEmpty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_exception/ExceptionUnfollowUser.html" class="type-name-link" title="class in src_exception">ExceptionUnfollowUser</a> - Exception Class in <a href="src_exception/package-summary.html">src_exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_exception/ExceptionUnfollowUser.html#%3Cinit%3E(src_class.src_class_modele.Client)" class="member-name-link">ExceptionUnfollowUser(Client)</a> - Constructor for exception class src_exception.<a href="src_exception/ExceptionUnfollowUser.html" title="class in src_exception">ExceptionUnfollowUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_exception/ExceptionUnfoundMessage.html" class="type-name-link" title="class in src_exception">ExceptionUnfoundMessage</a> - Exception Class in <a href="src_exception/package-summary.html">src_exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_exception/ExceptionUnfoundMessage.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ExceptionUnfoundMessage(String)</a> - Constructor for exception class src_exception.<a href="src_exception/ExceptionUnfoundMessage.html" title="class in src_exception">ExceptionUnfoundMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="src_class/src_class_commande/CommandeFollow.html#follow(src_class.src_class_modele.Client,src_class.src_class_modele.Client)" class="member-name-link">follow(Client, Client)</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeFollow.html" title="class in src_class.src_class_commande">CommandeFollow</a></dt>
<dd>
<div class="block">Permet à un client de suivre un autre client.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="src_class/src_class_modele/Client.html#getAbonnement()" class="member-name-link">getAbonnement()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Récupère la liste des personnes suivies par le client.</div>
</dd>
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html#getAbonnements(java.lang.String)" class="member-name-link">getAbonnements(String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" title="class in src_class.src_class_modeleBDD">ClientBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/AbonnementsBDD.html#getAbonnementsByID(int)" class="member-name-link">getAbonnementsByID(int)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/AbonnementsBDD.html" title="class in src_class.src_class_modeleBDD">AbonnementsBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#getAbonnes()" class="member-name-link">getAbonnes()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Récupère la liste des abonnés du client.</div>
</dd>
<dt><a href="src_class/src_class_modeleBDD/AbonnementsBDD.html#getAbonnesByID(int)" class="member-name-link">getAbonnesByID(int)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/AbonnementsBDD.html" title="class in src_class.src_class_modeleBDD">AbonnementsBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html#getClient(java.lang.String)" class="member-name-link">getClient(String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" title="class in src_class.src_class_modeleBDD">ClientBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Server.html#getClientBDD()" class="member-name-link">getClientBDD()</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html#getClientById(int)" class="member-name-link">getClientById(int)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" title="class in src_class.src_class_modeleBDD">ClientBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_commande/Commande.html#getCode()" class="member-name-link">getCode()</a> - Method in interface src_class.src_class_commande.<a href="src_class/src_class_commande/Commande.html" title="interface in src_class.src_class_commande">Commande</a></dt>
<dd>
<div class="block">Récupère le code de la commande.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeDeleteClient.html#getCode()" class="member-name-link">getCode()</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeDeleteClient.html" title="class in src_class.src_class_commande">CommandeDeleteClient</a></dt>
<dd>
<div class="block">Récupère le code de la commande.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeDeleteServer.html#getCode()" class="member-name-link">getCode()</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeDeleteServer.html" title="class in src_class.src_class_commande">CommandeDeleteServer</a></dt>
<dd>
<div class="block">Récupère le code de la commande.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeFollow.html#getCode()" class="member-name-link">getCode()</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeFollow.html" title="class in src_class.src_class_commande">CommandeFollow</a></dt>
<dd>
<div class="block">Récupère le code de la commande.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeLike.html#getCode()" class="member-name-link">getCode()</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeLike.html" title="class in src_class.src_class_commande">CommandeLike</a></dt>
<dd>
<div class="block">Récupère le code de la commande.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeRemove.html#getCode()" class="member-name-link">getCode()</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeRemove.html" title="class in src_class.src_class_commande">CommandeRemove</a></dt>
<dd>
<div class="block">Récupère le code de la commande.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeUnfollow.html#getCode()" class="member-name-link">getCode()</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeUnfollow.html" title="class in src_class.src_class_commande">CommandeUnfollow</a></dt>
<dd>
<div class="block">Récupère le code de la commande.</div>
</dd>
<dt><a href="src_class/Server.html#getCommandesClient()" class="member-name-link">getCommandesClient()</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Server.html#getCommandesServer()" class="member-name-link">getCommandesServer()</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Message.html#getContenu()" class="member-name-link">getContenu()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/MessageBDD.html#getContenu(int)" class="member-name-link">getContenu(int)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/MessageBDD.html" title="class in src_class.src_class_modeleBDD">MessageBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Message.html#getDate()" class="member-name-link">getDate()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/MessageBDD.html#getDate(int)" class="member-name-link">getDate(int)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/MessageBDD.html" title="class in src_class.src_class_modeleBDD">MessageBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Message.html#getId()" class="member-name-link">getId()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html#getIdUtilisateurParUsername(java.lang.String)" class="member-name-link">getIdUtilisateurParUsername(String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" title="class in src_class.src_class_modeleBDD">ClientBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#getIp()" class="member-name-link">getIp()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Récupère l'adresse IP du client.</div>
</dd>
<dt><a href="src_class/Server.html#getIpServer()" class="member-name-link">getIpServer()</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/MessageBDD.html#getMessage(int)" class="member-name-link">getMessage(int)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/MessageBDD.html" title="class in src_class.src_class_modeleBDD">MessageBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/MessageBDD.html#getMessageAbonnements(java.lang.String)" class="member-name-link">getMessageAbonnements(String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/MessageBDD.html" title="class in src_class.src_class_modeleBDD">MessageBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Server.html#getMessageBDD()" class="member-name-link">getMessageBDD()</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html#getMessagePostes(java.lang.String)" class="member-name-link">getMessagePostes(String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" title="class in src_class.src_class_modeleBDD">ClientBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#getMessages()" class="member-name-link">getMessages()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/MessageBDD.html#getNBLike(int)" class="member-name-link">getNBLike(int)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/MessageBDD.html" title="class in src_class.src_class_modeleBDD">MessageBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_commande/Commande.html#getNom()" class="member-name-link">getNom()</a> - Method in interface src_class.src_class_commande.<a href="src_class/src_class_commande/Commande.html" title="interface in src_class.src_class_commande">Commande</a></dt>
<dd>
<div class="block">Récupère le nom de la commande.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeDeleteClient.html#getNom()" class="member-name-link">getNom()</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeDeleteClient.html" title="class in src_class.src_class_commande">CommandeDeleteClient</a></dt>
<dd>
<div class="block">Récupère le nom de la commande.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeDeleteServer.html#getNom()" class="member-name-link">getNom()</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeDeleteServer.html" title="class in src_class.src_class_commande">CommandeDeleteServer</a></dt>
<dd>
<div class="block">Récupère le nom de la commande.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeFollow.html#getNom()" class="member-name-link">getNom()</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeFollow.html" title="class in src_class.src_class_commande">CommandeFollow</a></dt>
<dd>
<div class="block">Récupère le nom de la commande.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeLike.html#getNom()" class="member-name-link">getNom()</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeLike.html" title="class in src_class.src_class_commande">CommandeLike</a></dt>
<dd>
<div class="block">Récupère le nom de la commande.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeRemove.html#getNom()" class="member-name-link">getNom()</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeRemove.html" title="class in src_class.src_class_commande">CommandeRemove</a></dt>
<dd>
<div class="block">Récupère le nom de la commande.</div>
</dd>
<dt><a href="src_class/src_class_commande/CommandeUnfollow.html#getNom()" class="member-name-link">getNom()</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeUnfollow.html" title="class in src_class.src_class_commande">CommandeUnfollow</a></dt>
<dd>
<div class="block">Récupère le nom de la commande.</div>
</dd>
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html#getNombreAbonnements(java.lang.String)" class="member-name-link">getNombreAbonnements(String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" title="class in src_class.src_class_modeleBDD">ClientBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html#getNombreAbonnes(java.lang.String)" class="member-name-link">getNombreAbonnes(String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" title="class in src_class.src_class_modeleBDD">ClientBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Message.html#getNombreLike()" class="member-name-link">getNombreLike()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Message.html#getNomExpediteur()" class="member-name-link">getNomExpediteur()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/MessageBDD.html#getNomExpediteur(int)" class="member-name-link">getNomExpediteur(int)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/MessageBDD.html" title="class in src_class.src_class_modeleBDD">MessageBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Server.html#getReentrantLock()" class="member-name-link">getReentrantLock()</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Session.html#getServer()" class="member-name-link">getServer()</a> - Method in class src_class.<a href="src_class/Session.html" title="class in src_class">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#getServer()" class="member-name-link">getServer()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Session.html#getSocket()" class="member-name-link">getSocket()</a> - Method in class src_class.<a href="src_class/Session.html" title="class in src_class">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Récupère le nom d'utilisateur du client.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="src_class/src_class_modele/Message.html#incrementLike()" class="member-name-link">incrementLike()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>
<div class="block">cet methode permet d'incrementer de 1 le nombre de like</div>
</dd>
<dt><a href="src_class/Server.html#instancieCommandesClient(src_class.Server)" class="member-name-link">instancieCommandesClient(Server)</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Server.html#instancieCommandesServer(src_class.Server)" class="member-name-link">instancieCommandesServer(Server)</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/ConnectionBDD.html#isConnecte()" class="member-name-link">isConnecte()</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ConnectionBDD.html" title="class in src_class.src_class_modeleBDD">ConnectionBDD</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="src_class/src_class_modele/Client.html#lien(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">lien(String, String, String)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_commande/CommandeLike.html#like(src_class.src_class_modele.Client,int)" class="member-name-link">like(Client, int)</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeLike.html" title="class in src_class.src_class_commande">CommandeLike</a></dt>
<dd>
<div class="block">Permet à un client de liker un message.</div>
</dd>
<dt><a href="src_class/src_class_modeleBDD/MessageBDD.html#likerMessage(int)" class="member-name-link">likerMessage(int)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/MessageBDD.html" title="class in src_class.src_class_modeleBDD">MessageBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#lireMessage()" class="member-name-link">lireMessage()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="src_client_serveur/ClientServeur.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src_client_serveur.<a href="src_client_serveur/ClientServeur.html" title="class in src_client_serveur">ClientServeur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_client_serveur/ServerClient.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src_client_serveur.<a href="src_client_serveur/ServerClient.html" title="class in src_client_serveur">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainClient.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src_main.<a href="src_main/MainClient.html" title="class in src_main">MainClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainConnectionBDDGael.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src_main.<a href="src_main/MainConnectionBDDGael.html" title="class in src_main">MainConnectionBDDGael</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainConnectionBDDSteven.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src_main.<a href="src_main/MainConnectionBDDSteven.html" title="class in src_main">MainConnectionBDDSteven</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainServer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src_main.<a href="src_main/MainServer.html" title="class in src_main">MainServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainTestClient1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src_main.<a href="src_main/MainTestClient1.html" title="class in src_main">MainTestClient1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainTestClient2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src_main.<a href="src_main/MainTestClient2.html" title="class in src_main">MainTestClient2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainTestServeur.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src_main.<a href="src_main/MainTestServeur.html" title="class in src_main">MainTestServeur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_test/ClientTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src_test.<a href="src_test/ClientTest.html" title="class in src_test">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_test/MessageTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src_test.<a href="src_test/MessageTest.html" title="class in src_test">MessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_test/ServerTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src_test.<a href="src_test/ServerTest.html" title="class in src_test">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_test/SessionTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src_test.<a href="src_test/SessionTest.html" title="class in src_test">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainClient.html" class="type-name-link" title="class in src_main">MainClient</a> - Class in <a href="src_main/package-summary.html">src_main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainClient.html#%3Cinit%3E()" class="member-name-link">MainClient()</a> - Constructor for class src_main.<a href="src_main/MainClient.html" title="class in src_main">MainClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainConnectionBDDGael.html" class="type-name-link" title="class in src_main">MainConnectionBDDGael</a> - Class in <a href="src_main/package-summary.html">src_main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainConnectionBDDGael.html#%3Cinit%3E()" class="member-name-link">MainConnectionBDDGael()</a> - Constructor for class src_main.<a href="src_main/MainConnectionBDDGael.html" title="class in src_main">MainConnectionBDDGael</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainConnectionBDDSteven.html" class="type-name-link" title="class in src_main">MainConnectionBDDSteven</a> - Class in <a href="src_main/package-summary.html">src_main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainConnectionBDDSteven.html#%3Cinit%3E()" class="member-name-link">MainConnectionBDDSteven()</a> - Constructor for class src_main.<a href="src_main/MainConnectionBDDSteven.html" title="class in src_main">MainConnectionBDDSteven</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainServer.html" class="type-name-link" title="class in src_main">MainServer</a> - Class in <a href="src_main/package-summary.html">src_main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainServer.html#%3Cinit%3E()" class="member-name-link">MainServer()</a> - Constructor for class src_main.<a href="src_main/MainServer.html" title="class in src_main">MainServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainTestClient1.html" class="type-name-link" title="class in src_main">MainTestClient1</a> - Class in <a href="src_main/package-summary.html">src_main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainTestClient1.html#%3Cinit%3E()" class="member-name-link">MainTestClient1()</a> - Constructor for class src_main.<a href="src_main/MainTestClient1.html" title="class in src_main">MainTestClient1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainTestClient2.html" class="type-name-link" title="class in src_main">MainTestClient2</a> - Class in <a href="src_main/package-summary.html">src_main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainTestClient2.html#%3Cinit%3E()" class="member-name-link">MainTestClient2()</a> - Constructor for class src_main.<a href="src_main/MainTestClient2.html" title="class in src_main">MainTestClient2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainTestServeur.html" class="type-name-link" title="class in src_main">MainTestServeur</a> - Class in <a href="src_main/package-summary.html">src_main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/MainTestServeur.html#%3Cinit%3E()" class="member-name-link">MainTestServeur()</a> - Constructor for class src_main.<a href="src_main/MainTestServeur.html" title="class in src_main">MainTestServeur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Message.html" class="type-name-link" title="class in src_class.src_class_modele">Message</a> - Class in <a href="src_class/src_class_modele/package-summary.html">src_class.src_class_modele</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Message.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Message(String, String, int)</a> - Constructor for class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Message.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.sql.Timestamp)" class="member-name-link">Message(String, String, int, Timestamp)</a> - Constructor for class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/MessageBDD.html" class="type-name-link" title="class in src_class.src_class_modeleBDD">MessageBDD</a> - Class in <a href="src_class/src_class_modeleBDD/package-summary.html">src_class.src_class_modeleBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/MessageBDD.html#%3Cinit%3E(src_class.src_class_modeleBDD.ConnectionBDD)" class="member-name-link">MessageBDD(ConnectionBDD)</a> - Constructor for class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/MessageBDD.html" title="class in src_class.src_class_modeleBDD">MessageBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_test/MessageTest.html" class="type-name-link" title="class in src_test">MessageTest</a> - Class in <a href="src_test/package-summary.html">src_test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_test/MessageTest.html#%3Cinit%3E()" class="member-name-link">MessageTest()</a> - Constructor for class src_test.<a href="src_test/MessageTest.html" title="class in src_test">MessageTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="src_class/src_class_modeleBDD/ConnectionBDD.html#prepareStatement(java.lang.String)" class="member-name-link">prepareStatement(String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ConnectionBDD.html" title="class in src_class.src_class_modeleBDD">ConnectionBDD</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="src_class/Session.html#reconstitueMessage(java.lang.String)" class="member-name-link">reconstitueMessage(String)</a> - Method in class src_class.<a href="src_class/Session.html" title="class in src_class">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#reconstitueProfil(java.lang.String)" class="member-name-link">reconstitueProfil(String)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_commande/CommandeRemove.html#remove(java.lang.String)" class="member-name-link">remove(String)</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeRemove.html" title="class in src_class.src_class_commande">CommandeRemove</a></dt>
<dd>
<div class="block">Supprime un utilisateur et tous ses messages associés.</div>
</dd>
<dt><a href="src_class/Server.html#run()" class="member-name-link">run()</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Session.html#run()" class="member-name-link">run()</a> - Method in class src_class.<a href="src_class/Session.html" title="class in src_class">Session</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="src_class/Server.html" class="type-name-link" title="class in src_class">Server</a> - Class in <a href="src_class/package-summary.html">src_class</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Server.html#%3Cinit%3E(java.net.InetAddress)" class="member-name-link">Server(InetAddress)</a> - Constructor for class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Server.html#%3Cinit%3E(java.net.InetAddress,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Server(InetAddress, ArrayList&lt;Commande&gt;, ArrayList&lt;Commande&gt;)</a> - Constructor for class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_client_serveur/ServerClient.html" class="type-name-link" title="class in src_client_serveur">ServerClient</a> - Class in <a href="src_client_serveur/package-summary.html">src_client_serveur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_client_serveur/ServerClient.html#%3Cinit%3E()" class="member-name-link">ServerClient()</a> - Constructor for class src_client_serveur.<a href="src_client_serveur/ServerClient.html" title="class in src_client_serveur">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_test/ServerTest.html" class="type-name-link" title="class in src_test">ServerTest</a> - Class in <a href="src_test/package-summary.html">src_test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_test/ServerTest.html#%3Cinit%3E()" class="member-name-link">ServerTest()</a> - Constructor for class src_test.<a href="src_test/ServerTest.html" title="class in src_test">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Session.html" class="type-name-link" title="class in src_class">Session</a> - Class in <a href="src_class/package-summary.html">src_class</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/Session.html#%3Cinit%3E(src_class.Server,java.net.Socket,java.net.InetAddress)" class="member-name-link">Session(Server, Socket, InetAddress)</a> - Constructor for class src_class.<a href="src_class/Session.html" title="class in src_class">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_test/SessionTest.html" class="type-name-link" title="class in src_test">SessionTest</a> - Class in <a href="src_test/package-summary.html">src_test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_test/SessionTest.html#%3Cinit%3E()" class="member-name-link">SessionTest()</a> - Constructor for class src_test.<a href="src_test/SessionTest.html" title="class in src_test">SessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#setAbonnement(java.util.ArrayList)" class="member-name-link">setAbonnement(ArrayList&lt;Client&gt;)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Met à jour la liste des personnes suivies par le client.</div>
</dd>
<dt><a href="src_class/src_class_modele/Client.html#setAbonnes(java.util.ArrayList)" class="member-name-link">setAbonnes(ArrayList&lt;Client&gt;)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Met à jour la liste des abonnés du client.</div>
</dd>
<dt><a href="src_class/src_class_modele/Message.html#setContenu(java.lang.String)" class="member-name-link">setContenu(String)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Message.html#setDate(java.sql.Timestamp)" class="member-name-link">setDate(Timestamp)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Message.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#setIp(java.net.InetAddress)" class="member-name-link">setIp(InetAddress)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Met à jour l'adresse IP du client.</div>
</dd>
<dt><a href="src_class/Server.html#setIpServer(java.net.InetAddress)" class="member-name-link">setIpServer(InetAddress)</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#setMesMessage(java.util.ArrayList)" class="member-name-link">setMesMessage(ArrayList&lt;Message&gt;)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Met à jour la liste des messages associés au client.</div>
</dd>
<dt><a href="src_class/src_class_modele/Message.html#setNombreLike(int)" class="member-name-link">setNombreLike(int)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Message.html#setNomExpediteur(java.lang.String)" class="member-name-link">setNomExpediteur(String)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#setServeur(src_class.Server)" class="member-name-link">setServeur(Server)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Met à jour le nom d'utilisateur du client.</div>
</dd>
<dt><a href="src_class/package-summary.html">src_class</a> - package src_class</dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_commande/package-summary.html">src_class.src_class_commande</a> - package src_class.src_class_commande</dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/package-summary.html">src_class.src_class_modele</a> - package src_class.src_class_modele</dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/package-summary.html">src_class.src_class_modeleBDD</a> - package src_class.src_class_modeleBDD</dt>
<dd>&nbsp;</dd>
<dt><a href="src_client_serveur/package-summary.html">src_client_serveur</a> - package src_client_serveur</dt>
<dd>&nbsp;</dd>
<dt><a href="src_exception/package-summary.html">src_exception</a> - package src_exception</dt>
<dd>&nbsp;</dd>
<dt><a href="src_main/package-summary.html">src_main</a> - package src_main</dt>
<dd>&nbsp;</dd>
<dt><a href="src_test/package-summary.html">src_test</a> - package src_test</dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#supprimeAbonnement(src_class.src_class_modele.Client)" class="member-name-link">supprimeAbonnement(Client)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">supprime une personne suivie par le client</div>
</dd>
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html#supprimerAbonnement(java.lang.String,java.lang.String)" class="member-name-link">supprimerAbonnement(String, String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" title="class in src_class.src_class_modeleBDD">ClientBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#supprimerAbonnes(src_class.src_class_modele.Client)" class="member-name-link">supprimerAbonnes(Client)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#supprimerMessage(int)" class="member-name-link">supprimerMessage(int)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">permet de supprimer un message</div>
</dd>
<dt><a href="src_class/src_class_modeleBDD/MessageBDD.html#supprimerMessagesUtilisateur(java.lang.String)" class="member-name-link">supprimerMessagesUtilisateur(String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/MessageBDD.html" title="class in src_class.src_class_modeleBDD">MessageBDD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modeleBDD/ClientBDD.html#supprimerUtilisateur(java.lang.String)" class="member-name-link">supprimerUtilisateur(String)</a> - Method in class src_class.src_class_modeleBDD.<a href="src_class/src_class_modeleBDD/ClientBDD.html" title="class in src_class.src_class_modeleBDD">ClientBDD</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="src_class/Server.html#toString()" class="member-name-link">toString()</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#toString()" class="member-name-link">toString()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">Retourne une représentation en chaîne du client.</div>
</dd>
<dt><a href="src_class/src_class_modele/Message.html#toString()" class="member-name-link">toString()</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Message.html" title="class in src_class.src_class_modele">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="src_class/src_class_commande/CommandeUnfollow.html#unfollow(src_class.src_class_modele.Client,src_class.src_class_modele.Client)" class="member-name-link">unfollow(Client, Client)</a> - Method in class src_class.src_class_commande.<a href="src_class/src_class_commande/CommandeUnfollow.html" title="class in src_class.src_class_commande">CommandeUnfollow</a></dt>
<dd>
<div class="block">Permet à un client de cesser de suivre un autre client.</div>
</dd>
<dt><a href="src_class/Session.html#userExistant(java.net.InetAddress,java.lang.String)" class="member-name-link">userExistant(InetAddress, String)</a> - Method in class src_class.<a href="src_class/Session.html" title="class in src_class">Session</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="src_class/Server.html#verifieIP(java.net.InetAddress)" class="member-name-link">verifieIP(InetAddress)</a> - Method in class src_class.<a href="src_class/Server.html" title="class in src_class">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src_class/src_class_modele/Client.html#v%C3%A9rifMessage(int)" class="member-name-link">vérifMessage(int)</a> - Method in class src_class.src_class_modele.<a href="src_class/src_class_modele/Client.html" title="class in src_class.src_class_modele">Client</a></dt>
<dd>
<div class="block">permet de vérifier si l'identifiant fourni corresponds bien a un des messages du client</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
